#release configuration
#Wed Apr 03 21:14:37 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:Mitchhh/Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframework\:pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Mitchhh/Pet-Clinic.git
project.rel.guru.springframework\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
